
        $configuration = new Configuration(
            host: 'https://89ljgr.api.infobip.com',
            apiKey: '1079dd4ca6061011c676b31082f71093-5dc7cff6-784a-4f7d-be9e-02c73760068e'
        );
        $sendSmsApi = new SmsApi(config: $configuration);
        $message = new SmsTextualMessage(
            destinations: [
                new SmsDestination(to: '639212969669')
            ],
            from: 'Lezel',
            text: '
            
            "Hello [Student's Name],

            This is [Instructor's Name] from [Subject/Class Name]. 
            I wanted to inform you that you have a missing activity, assignment, and project.
            For more details, please check your e-class account.
            It's important to address these promptly to stay on track with your studies.
            If you need any assistance or clarification, feel free to reach out to me.

            Best regards,
            [Instructor's Name]"
            
            '
        );
        $request = new SmsAdvancedTextualRequest(messages: [$message]);
        try {
            $smsResponse = $sendSmsApi->sendSmsMessage($request);
        } catch (ApiException $apiException) {
            dd($apiException);
        }   



        lezel sms infobid
        a9f7d86a970aaa274ed553c9ef5a38cf-d3e0d13f-8cc1-4f0b-9ee1-e3520b8a4293
        w1z6d1.api.infobip.com



        "SMSCHEF"- VIVO
        
                    $apiSecret = "8674b65c85d896de6b4cfa89f6670546163be261";
                    $deviceId = "00000000-0000-0000-3229-b4d8b3f7a96f";
                    $phone = '+639212969669';
                    $messageContent = 'Hello! messy programmer, sending from PHP';
                    $messageData = array(
                        "secret" => $apiSecret,
                        "mode" => "devices",
                        "device" => $deviceId,
                        "sim" => 2,
                        "priority" => 1,
                        "phone" => $phone,
                        "message" => $messageContent
                    );
                    $ch = curl_init();
                    curl_setopt($ch, CURLOPT_URL, "https://www.cloud.smschef.com/api/send/sms");
                    curl_setopt($ch, CURLOPT_POST, true);
                    curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($messageData));
                    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
                    $response = curl_exec($ch);
                    curl_close($ch);
                    $result = json_decode($response, true);